<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Thu Feb 08 18:58:30 CET 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-08">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../climatemonitoring/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../climatemonitoring/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../climatemonitoring/CentroMonitoraggio.html" class="type-name-link" title="class in climatemonitoring">CentroMonitoraggio</a> - Class in <a href="../climatemonitoring/package-summary.html">climatemonitoring</a></dt>
<dd>
<div class="block">Questa classe rappresenta un centro di monitoraggio per il monitoraggio del clima.</div>
</dd>
<dt><a href="../climatemonitoring/CentroMonitoraggio.html#%3Cinit%3E(java.lang.String,climatemonitoring.Indirizzo)" class="member-name-link">CentroMonitoraggio(String, Indirizzo)</a> - Constructor for class climatemonitoring.<a href="../climatemonitoring/CentroMonitoraggio.html" title="class in climatemonitoring">CentroMonitoraggio</a></dt>
<dd>
<div class="block">Costruttore della classe CentroMonitoraggio.</div>
</dd>
<dt><a href="../climatemonitoring/CentroMonitoraggio.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">CentroMonitoraggio(String, String, String, String, String, String)</a> - Constructor for class climatemonitoring.<a href="../climatemonitoring/CentroMonitoraggio.html" title="class in climatemonitoring">CentroMonitoraggio</a></dt>
<dd>
<div class="block">Costruttore alternativo della classe CentroMonitoraggio.</div>
</dd>
<dt><a href="../climatemonitoring/ClimateMonitor.html#checkEmail(java.lang.String)" class="member-name-link">checkEmail(String)</a> - Static method in class climatemonitoring.<a href="../climatemonitoring/ClimateMonitor.html" title="class in climatemonitoring">ClimateMonitor</a></dt>
<dd>
<div class="block">Metodo per controllare la validitÃ  dell'email.</div>
</dd>
<dt><a href="../climatemonitoring/ClimateMonitor.html#checkFiscalCode(java.lang.String)" class="member-name-link">checkFiscalCode(String)</a> - Static method in class climatemonitoring.<a href="../climatemonitoring/ClimateMonitor.html" title="class in climatemonitoring">ClimateMonitor</a></dt>
<dd>
<div class="block">Metodo per controllare il formato del codice fiscale.</div>
</dd>
<dt><a href="../climatemonitoring/Operatore.html#CheckUsername(java.lang.String)" class="member-name-link">CheckUsername(String)</a> - Static method in class climatemonitoring.<a href="../climatemonitoring/Operatore.html" title="class in climatemonitoring">Operatore</a></dt>
<dd>
<div class="block">Verifica se esiste giÃ  un utente con lo stesso username.</div>
</dd>
<dt><a href="../climatemonitoring/Indirizzo.html#city" class="member-name-link">city</a> - Variable in class climatemonitoring.<a href="../climatemonitoring/Indirizzo.html" title="class in climatemonitoring">Indirizzo</a></dt>
<dd>
<div class="block">CittÃ  dell'indirizzo.</div>
</dd>
<dt><a href="../climatemonitoring/Indirizzo.html#civicNumber" class="member-name-link">civicNumber</a> - Variable in class climatemonitoring.<a href="../climatemonitoring/Indirizzo.html" title="class in climatemonitoring">Indirizzo</a></dt>
<dd>
<div class="block">Numero civico dell'indirizzo.</div>
</dd>
<dt><a href="../climatemonitoring/ClimateMonitor.html" class="type-name-link" title="class in climatemonitoring">ClimateMonitor</a> - Class in <a href="../climatemonitoring/package-summary.html">climatemonitoring</a></dt>
<dd>
<div class="block">Questa classe rappresenta il monitoraggio climatico.</div>
</dd>
<dt><a href="../climatemonitoring/ClimateMonitor.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">ClimateMonitor(String, String, String, String)</a> - Constructor for class climatemonitoring.<a href="../climatemonitoring/ClimateMonitor.html" title="class in climatemonitoring">ClimateMonitor</a></dt>
<dd>
<div class="block">Costruttore della classe ClimateMonitor.</div>
</dd>
<dt><a href="../climatemonitoring/package-summary.html">climatemonitoring</a> - package climatemonitoring</dt>
<dd>&nbsp;</dd>
<dt><a href="../climatemonitoring/Comune.html" class="type-name-link" title="class in climatemonitoring">Comune</a> - Class in <a href="../climatemonitoring/package-summary.html">climatemonitoring</a></dt>
<dd>
<div class="block">Questa classe fornisce i metodi per l'utente non registrato di ricercare
 aree geografiche per nome e coordinate, nonchÃ© per visualizzare le
 informazioni sull'area geografica.</div>
</dd>
<dt><a href="../climatemonitoring/Comune.html#%3Cinit%3E()" class="member-name-link">Comune()</a> - Constructor for class climatemonitoring.<a href="../climatemonitoring/Comune.html" title="class in climatemonitoring">Comune</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../climatemonitoring/ClimateMonitor.html#confirmExit()" class="member-name-link">confirmExit()</a> - Static method in class climatemonitoring.<a href="../climatemonitoring/ClimateMonitor.html" title="class in climatemonitoring">ClimateMonitor</a></dt>
<dd>
<div class="block">Metodo per confermare l'uscita dall'applicazione.</div>
</dd>
<dt><a href="../climatemonitoring/ConsoleInputManager.html" class="type-name-link" title="class in climatemonitoring">ConsoleInputManager</a> - Class in <a href="../climatemonitoring/package-summary.html">climatemonitoring</a></dt>
<dd>
<div class="block">Questa classe rappresenta un gestore per l'input da console.</div>
</dd>
<dt><a href="../climatemonitoring/ConsoleInputManager.html#%3Cinit%3E()" class="member-name-link">ConsoleInputManager()</a> - Constructor for class climatemonitoring.<a href="../climatemonitoring/ConsoleInputManager.html" title="class in climatemonitoring">ConsoleInputManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../climatemonitoring/CentroMonitoraggio.html#createCentersList()" class="member-name-link">createCentersList()</a> - Static method in class climatemonitoring.<a href="../climatemonitoring/CentroMonitoraggio.html" title="class in climatemonitoring">CentroMonitoraggio</a></dt>
<dd>
<div class="block">Metodo statico per creare una lista di centri di monitoraggio leggendo i dati da un file CSV.</div>
</dd>
<dt><a href="../climatemonitoring/Operatore.html#CreateOperatorList()" class="member-name-link">CreateOperatorList()</a> - Static method in class climatemonitoring.<a href="../climatemonitoring/Operatore.html" title="class in climatemonitoring">Operatore</a></dt>
<dd>
<div class="block">Crea una lista di operatori leggendoli dal file "OperatoriRegistrati.csv".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
