<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Jun 12 16:45:16 CEST 2015 -->
<title>Serialized Form (prog4ed)</title>
<meta name="date" content="2015-06-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (prog4ed)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;prog.io</h2>
<ul class="blockList">
<li class="blockList"><a name="prog.io.CanaleChiusoException">
<!--   -->
</a>
<h3>Class <a href="prog/io/CanaleChiusoException.html" title="class in prog.io">prog.io.CanaleChiusoException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>10L</dd>
</dl>
</li>
<li class="blockList"><a name="prog.io.ErroreNellaLetturaException">
<!--   -->
</a>
<h3>Class <a href="prog/io/ErroreNellaLetturaException.html" title="class in prog.io">prog.io.ErroreNellaLetturaException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>10L</dd>
</dl>
</li>
<li class="blockList"><a name="prog.io.FileNonPresenteException">
<!--   -->
</a>
<h3>Class <a href="prog/io/FileNonPresenteException.html" title="class in prog.io">prog.io.FileNonPresenteException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>10L</dd>
</dl>
</li>
<li class="blockList"><a name="prog.io.WebPageException">
<!--   -->
</a>
<h3>Class <a href="prog/io/WebPageException.html" title="class in prog.io">prog.io.WebPageException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>10L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;prog.io.menuTesto</h2>
<ul class="blockList">
<li class="blockList"><a name="prog.io.menuTesto.MenuInconsistenteException">
<!--   -->
</a>
<h3>Class <a href="prog/io/menuTesto/MenuInconsistenteException.html" title="class in prog.io.menuTesto">prog.io.menuTesto.MenuInconsistenteException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>10L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;prog.utili</h2>
<ul class="blockList">
<li class="blockList"><a name="prog.utili.Data">
<!--   -->
</a>
<h3>Class <a href="prog/utili/Data.html" title="class in prog.utili">prog.utili.Data</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>10L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>data</h4>
<pre>java.util.GregorianCalendar data</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="prog.utili.FiguraException">
<!--   -->
</a>
<h3>Class <a href="prog/utili/FiguraException.html" title="class in prog.utili">prog.utili.FiguraException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="prog.utili.FrazioneException">
<!--   -->
</a>
<h3>Class <a href="prog/utili/FrazioneException.html" title="class in prog.utili">prog.utili.FrazioneException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="prog.utili.FrazioneFormatException">
<!--   -->
</a>
<h3>Class <a href="prog/utili/FrazioneFormatException.html" title="class in prog.utili">prog.utili.FrazioneFormatException</a> extends java.lang.NumberFormatException implements Serializable</h3>
</li>
<li class="blockList"><a name="prog.utili.Orario">
<!--   -->
</a>
<h3>Class <a href="prog/utili/Orario.html" title="class in prog.utili">prog.utili.Orario</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>10L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ore</h4>
<pre>int ore</pre>
</li>
<li class="blockListLast">
<h4>min</h4>
<pre>int min</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="prog.utili.SintassiDataScorretta">
<!--   -->
</a>
<h3>Class <a href="prog/utili/SintassiDataScorretta.html" title="class in prog.utili">prog.utili.SintassiDataScorretta</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>10L</dd>
</dl>
</li>
<li class="blockList"><a name="prog.utili.SintassiOrarioScorretta">
<!--   -->
</a>
<h3>Class <a href="prog/utili/SintassiOrarioScorretta.html" title="class in prog.utili">prog.utili.SintassiOrarioScorretta</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>10L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
