<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Thu Feb 08 18:58:30 CET 2024 -->
<title>Uses of Package climatemonitoring</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-08">
<meta name="description" content="use: package: climatemonitoring">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package climatemonitoring" class="title">Uses of Package<br>climatemonitoring</h1>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="climatemonitoring">
<div class="caption"><span>Classes in <a href="package-summary.html">climatemonitoring</a> used by <a href="package-summary.html">climatemonitoring</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AreaInteresse.html#climatemonitoring">AreaInteresse</a></div>
<div class="col-last even-row-color">
<div class="block">Questa classe rappresenta un'area di interesse per il monitoraggio del clima.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CentroMonitoraggio.html#climatemonitoring">CentroMonitoraggio</a></div>
<div class="col-last odd-row-color">
<div class="block">Questa classe rappresenta un centro di monitoraggio per il monitoraggio del clima.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ClimateMonitor.html#climatemonitoring">ClimateMonitor</a></div>
<div class="col-last even-row-color">
<div class="block">Questa classe rappresenta il monitoraggio climatico.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Comune.html#climatemonitoring">Comune</a></div>
<div class="col-last odd-row-color">
<div class="block">Questa classe fornisce i metodi per l'utente non registrato di ricercare
 aree geografiche per nome e coordinate, nonchÃ© per visualizzare le
 informazioni sull'area geografica.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Indirizzo.html#climatemonitoring">Indirizzo</a></div>
<div class="col-last even-row-color">
<div class="block">Questa classe rappresenta un indirizzo e fornisce metodi per la sua creazione
 e rappresentazione come stringa.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Operatore.html#climatemonitoring">Operatore</a></div>
<div class="col-last odd-row-color">
<div class="block">Questa classe rappresenta un operatore del sistema di monitoraggio climatico.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
