<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Jun 12 16:45:17 CEST 2015 -->
<title>G-Index (prog4ed)</title>
<meta name="date" content="2015-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index (prog4ed)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../prog/utili/GestioneArray.html" title="class in prog.utili"><span class="typeNameLink">GestioneArray</span></a> - Class in <a href="../prog/utili/package-summary.html">prog.utili</a></dt>
<dd>
<div class="block">Questa classe fornisce alcuni metodi statici per la manipolazione di array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/utili/Occorrenza.html#get--">get()</a></span> - Method in class prog.utili.<a href="../prog/utili/Occorrenza.html" title="class in prog.utili">Occorrenza</a></dt>
<dd>
<div class="block">Restituisce l'oggetto di cui l'istanza che esegue il metodo conta le occorrenze.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/utili/Rettangolo.html#getAltezza--">getAltezza()</a></span> - Method in class prog.utili.<a href="../prog/utili/Rettangolo.html" title="class in prog.utili">Rettangolo</a></dt>
<dd>
<div class="block">Restituisce la lunghezza dell'altezza del rettangolo rappresentato
 dall'oggetto che esegue il metodo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/utili/Triangolo.html#getAltezza--">getAltezza()</a></span> - Method in class prog.utili.<a href="../prog/utili/Triangolo.html" title="class in prog.utili">Triangolo</a></dt>
<dd>
<div class="block">Restituisce la lunghezza dell'altezza del triangolo rappresentato
 dall'oggetto che esegue il metodo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/utili/Data.html#getAnno--">getAnno()</a></span> - Method in class prog.utili.<a href="../prog/utili/Data.html" title="class in prog.utili">Data</a></dt>
<dd>
<div class="block">Restituisce l'intero che rappresenta l'anno della data che esegue il
 metodo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/utili/Cerchio.html#getArea--">getArea()</a></span> - Method in class prog.utili.<a href="../prog/utili/Cerchio.html" title="class in prog.utili">Cerchio</a></dt>
<dd>
<div class="block">Restituisce l'area del cerchio rappresentato dall'oggetto che esegue il
 metodo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/utili/Figura.html#getArea--">getArea()</a></span> - Method in class prog.utili.<a href="../prog/utili/Figura.html" title="class in prog.utili">Figura</a></dt>
<dd>
<div class="block">Restituisce l'area della figura rappresentata dall'oggetto che esegue il metodo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/utili/Rettangolo.html#getArea--">getArea()</a></span> - Method in class prog.utili.<a href="../prog/utili/Rettangolo.html" title="class in prog.utili">Rettangolo</a></dt>
<dd>
<div class="block">Restituisce l'area del rettangolo rappresentato dall'oggetto che esegue il
 metodo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/utili/Triangolo.html#getArea--">getArea()</a></span> - Method in class prog.utili.<a href="../prog/utili/Triangolo.html" title="class in prog.utili">Triangolo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prog/utili/Rettangolo.html#getBase--">getBase()</a></span> - Method in class prog.utili.<a href="../prog/utili/Rettangolo.html" title="class in prog.utili">Rettangolo</a></dt>
<dd>
<div class="block">Restituisce la lunghezza della base del rettangolo rappresentato
 dall'oggetto che esegue il metodo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/utili/Triangolo.html#getBase--">getBase()</a></span> - Method in class prog.utili.<a href="../prog/utili/Triangolo.html" title="class in prog.utili">Triangolo</a></dt>
<dd>
<div class="block">Restituisce la lunghezza della base del triangolo rappresentato
 dall'oggetto che esegue il metodo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/io/menuTesto/VoceMenu.html#getCarattereScelta--">getCarattereScelta()</a></span> - Method in class prog.io.menuTesto.<a href="../prog/io/menuTesto/VoceMenu.html" title="class in prog.io.menuTesto">VoceMenu</a></dt>
<dd>
<div class="block">Restituisce il carattere di scelta associato alla voce del menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/utili/Importo.html#getCent--">getCent()</a></span> - Method in class prog.utili.<a href="../prog/utili/Importo.html" title="class in prog.utili">Importo</a></dt>
<dd>
<div class="block">Restituisce il numero di centesimi dell'importo rappresentato dall'oggetto che esegue il
 metodo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/utili/Cerchio.html#getCirconferenza--">getCirconferenza()</a></span> - Method in class prog.utili.<a href="../prog/utili/Cerchio.html" title="class in prog.utili">Cerchio</a></dt>
<dd>
<div class="block">Restituisce la lunghezza della circonferenza del cerchio rappresentato
 dall'oggetto che esegue il metodo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/utili/Frazione.html#getDenominatore--">getDenominatore()</a></span> - Method in class prog.utili.<a href="../prog/utili/Frazione.html" title="class in prog.utili">Frazione</a></dt>
<dd>
<div class="block">Restituisce il valore del denominatore della frazione.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/io/menuTesto/VoceMenu.html#getDescrizione--">getDescrizione()</a></span> - Method in class prog.io.menuTesto.<a href="../prog/io/menuTesto/VoceMenu.html" title="class in prog.io.menuTesto">VoceMenu</a></dt>
<dd>
<div class="block">Restituisce il messaggio associato alla voce del menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/utili/Importo.html#getEuro--">getEuro()</a></span> - Method in class prog.utili.<a href="../prog/utili/Importo.html" title="class in prog.utili">Importo</a></dt>
<dd>
<div class="block">Restituisce il numero di Euro (senza centesimi) dell'importo rappresentato dall'oggetto che
 esegue il metodo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/utili/Data.html#getFormato--">getFormato()</a></span> - Static method in class prog.utili.<a href="../prog/utili/Data.html" title="class in prog.utili">Data</a></dt>
<dd>
<div class="block">Restituisce la costante enumerativa di <a href="../prog/utili/FormatoData.html" title="enum in prog.utili"><code>FormatoData</code></a> che
 descrive il formato utilizzato per la costruzione della stringa che
 rappresenta la data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/utili/Data.html#getGiorno--">getGiorno()</a></span> - Method in class prog.utili.<a href="../prog/utili/Data.html" title="class in prog.utili">Data</a></dt>
<dd>
<div class="block">Restituisce l'intero che rappresenta il giorno della data che esegue il
 metodo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/utili/GiornoDellaSettimana.html#getGiorno-prog.utili.Data-">getGiorno(Data)</a></span> - Static method in enum prog.utili.<a href="../prog/utili/GiornoDellaSettimana.html" title="enum in prog.utili">GiornoDellaSettimana</a></dt>
<dd>
<div class="block">Restituisce il giorno della settimana corrispondente alla data fornita come argomento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/utili/Data.html#getGiornoDellaSettimana--">getGiornoDellaSettimana()</a></span> - Method in class prog.utili.<a href="../prog/utili/Data.html" title="class in prog.utili">Data</a></dt>
<dd>
<div class="block">Restituisce il valore del tipo enumerativo <a href="../prog/utili/GiornoDellaSettimana.html" title="enum in prog.utili"><code>GiornoDellaSettimana</code></a> che
 rappresenta il giorno della settimana corrispondente alla data che esegue
 il metodo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/utili/Quadrato.html#getLato--">getLato()</a></span> - Method in class prog.utili.<a href="../prog/utili/Quadrato.html" title="class in prog.utili">Quadrato</a></dt>
<dd>
<div class="block">Restituisce la lunghezza del lato del quadrato rappresentato dall'oggetto
 che esegue il metodo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/utili/Triangolo.html#getLatoDestro--">getLatoDestro()</a></span> - Method in class prog.utili.<a href="../prog/utili/Triangolo.html" title="class in prog.utili">Triangolo</a></dt>
<dd>
<div class="block">Restituisce la lunghezza del lato a destra della base del triangolo rappresentato
 dall'oggetto che esegue il metodo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/utili/Triangolo.html#getLatoSinistro--">getLatoSinistro()</a></span> - Method in class prog.utili.<a href="../prog/utili/Triangolo.html" title="class in prog.utili">Triangolo</a></dt>
<dd>
<div class="block">Restituisce la lunghezza del lato a sinistra della base del triangolo rappresentato
 dall'oggetto che esegue il metodo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/utili/Data.html#getMese--">getMese()</a></span> - Method in class prog.utili.<a href="../prog/utili/Data.html" title="class in prog.utili">Data</a></dt>
<dd>
<div class="block">Restituisce l'intero che rappresenta il mese della data che esegue il
 metodo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/utili/MeseDellAnno.html#getMese-int-">getMese(int)</a></span> - Static method in enum prog.utili.<a href="../prog/utili/MeseDellAnno.html" title="enum in prog.utili">MeseDellAnno</a></dt>
<dd>
<div class="block">Restituisce il <code>MeseDellAnno</code> corrispondente al numero
 specificato come argomento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/utili/MeseDellAnno.html#getMese-prog.utili.Data-">getMese(Data)</a></span> - Static method in enum prog.utili.<a href="../prog/utili/MeseDellAnno.html" title="enum in prog.utili">MeseDellAnno</a></dt>
<dd>
<div class="block">Restituisce il <code>MeseDellAnno</code> corrispondente alla data
 specificata come argomento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/utili/Data.html#getMeseDellAnno--">getMeseDellAnno()</a></span> - Method in class prog.utili.<a href="../prog/utili/Data.html" title="class in prog.utili">Data</a></dt>
<dd>
<div class="block">Restituisce il valore del tipo enumerativo <a href="../prog/utili/MeseDellAnno.html" title="enum in prog.utili"><code>MeseDellAnno</code></a> che
 rappresenta il mese dell'anno corrispondente alla data che esegue il
 metodo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/utili/Orario.html#getMinuti--">getMinuti()</a></span> - Method in class prog.utili.<a href="../prog/utili/Orario.html" title="class in prog.utili">Orario</a></dt>
<dd>
<div class="block">Restituisce l'intero che rappresenta i minuti dell'orario che esegue il metodo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/utili/Frazione.html#getNumeratore--">getNumeratore()</a></span> - Method in class prog.utili.<a href="../prog/utili/Frazione.html" title="class in prog.utili">Frazione</a></dt>
<dd>
<div class="block">Restituisce il valore del numeratore della frazione.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/utili/Orario.html#getOre--">getOre()</a></span> - Method in class prog.utili.<a href="../prog/utili/Orario.html" title="class in prog.utili">Orario</a></dt>
<dd>
<div class="block">Restituisce l'intero che rappresenta l'ora dell'orario che esegue il metodo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/utili/Cerchio.html#getPerimetro--">getPerimetro()</a></span> - Method in class prog.utili.<a href="../prog/utili/Cerchio.html" title="class in prog.utili">Cerchio</a></dt>
<dd>
<div class="block">Restituisce la lunghezza del perimetro, cio� la lunghezza della
 circonferenza, del cerchio rappresentato dall'oggetto che esegue il metodo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/utili/Figura.html#getPerimetro--">getPerimetro()</a></span> - Method in class prog.utili.<a href="../prog/utili/Figura.html" title="class in prog.utili">Figura</a></dt>
<dd>
<div class="block">Restituisce la lunghezza del perimetro della figura rappresentata dall'oggetto che esegue il
 metodo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/utili/Rettangolo.html#getPerimetro--">getPerimetro()</a></span> - Method in class prog.utili.<a href="../prog/utili/Rettangolo.html" title="class in prog.utili">Rettangolo</a></dt>
<dd>
<div class="block">Restituisce la lunghezza del perimetro del rettangolo rappresentato
 dall'oggetto che esegue il metodo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/utili/Triangolo.html#getPerimetro--">getPerimetro()</a></span> - Method in class prog.utili.<a href="../prog/utili/Triangolo.html" title="class in prog.utili">Triangolo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prog/utili/Cerchio.html#getRaggio--">getRaggio()</a></span> - Method in class prog.utili.<a href="../prog/utili/Cerchio.html" title="class in prog.utili">Cerchio</a></dt>
<dd>
<div class="block">Restituisce la lunghezza del raggio del cerchio rappresentato dall'oggetto
 che esegue il metodo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/utili/Data.html#getSeparatore--">getSeparatore()</a></span> - Static method in class prog.utili.<a href="../prog/utili/Data.html" title="class in prog.utili">Data</a></dt>
<dd>
<div class="block">Restituisce il separatore utilzzato per separare giorno, mese ed anno nella
 stringa che rappresenta la data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/utili/Orario.html#getSeparatore--">getSeparatore()</a></span> - Static method in class prog.utili.<a href="../prog/utili/Orario.html" title="class in prog.utili">Orario</a></dt>
<dd>
<div class="block">Restituisce il separatore utilizzato per dividere le ore dai minuti nella stringa che
 rappresenta l'orario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prog/utili/Occorrenza.html#getValoreContatore--">getValoreContatore()</a></span> - Method in class prog.utili.<a href="../prog/utili/Occorrenza.html" title="class in prog.utili">Occorrenza</a></dt>
<dd>
<div class="block">Restituisce il valore del contatore delle occorrenze dell'istanza che esegue il metodo.</div>
</dd>
<dt><a href="../prog/utili/GiornoDellaSettimana.html" title="enum in prog.utili"><span class="typeNameLink">GiornoDellaSettimana</span></a> - Enum in <a href="../prog/utili/package-summary.html">prog.utili</a></dt>
<dd>
<div class="block">Gli oggetti di questo tipo enumerativo rappresentano i giorni della settimana.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
