<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Jun 12 16:45:16 CEST 2015 -->
<title>prog.io (prog4ed)</title>
<meta name="date" content="2015-06-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="prog.io (prog4ed)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../prog/io/menuTesto/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prog/io/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;prog.io</h1>
<div class="docSummary">
<div class="block">Fornisce classi per la gestione dell'input/output da tastiera, video, file.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../prog/io/InputManager.html" title="interface in prog.io">InputManager</a></td>
<td class="colLast">
<div class="block">Interfaccia che deve essere implementata da ogni classe che fornisca un manager per la lettura di
 stringhe da una sorgente di input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../prog/io/OutputManager.html" title="interface in prog.io">OutputManager</a></td>
<td class="colLast">
<div class="block">Interfaccia che deve essere implementata da ogni classe che fornisca un manager per la scrittura
 di stringhe, caratteri, booleani, interi, reali e oggetti.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../prog/io/ConsoleInputManager.html" title="class in prog.io">ConsoleInputManager</a></td>
<td class="colLast">
<div class="block">Le sue istanze realizzano canali di comunicazione con il dispositivo di input standard, cio� la
 tastiera.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../prog/io/ConsoleOutputManager.html" title="class in prog.io">ConsoleOutputManager</a></td>
<td class="colLast">
<div class="block">Le sue istanze realizzano canali di comunicazione con il dispositivo di output standard, cio� con
 il video.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../prog/io/FileInputManager.html" title="class in prog.io">FileInputManager</a></td>
<td class="colLast">
<div class="block">Le sue istanze realizzano canali di lettura da file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../prog/io/FileOutputManager.html" title="class in prog.io">FileOutputManager</a></td>
<td class="colLast">
<div class="block">Le sue istanze realizzano canali di comunicazione in scrittura verso file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../prog/io/WebPageInputManager.html" title="class in prog.io">WebPageInputManager</a></td>
<td class="colLast">
<div class="block">Le sue istanze realizzano canali di lettura da pagine web.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../prog/io/CanaleChiusoException.html" title="class in prog.io">CanaleChiusoException</a></td>
<td class="colLast">
<div class="block">Segnala un tentativo di accesso ad un canale precedentemente chiuso.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../prog/io/ErroreNellaLetturaException.html" title="class in prog.io">ErroreNellaLetturaException</a></td>
<td class="colLast">
<div class="block">Segnala un errore che si verifca durante la lettura da file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../prog/io/FileNonPresenteException.html" title="class in prog.io">FileNonPresenteException</a></td>
<td class="colLast">
<div class="block">Segnala il tentativo di aprire un file che non esiste.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../prog/io/WebPageException.html" title="class in prog.io">WebPageException</a></td>
<td class="colLast">
<div class="block">Segnala il tentativo di accedere a una pagina inesistente o inaccessibile.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package prog.io Description">Package prog.io Description</h2>
<div class="block"><p>Fornisce classi per la gestione dell'input/output da tastiera, video, file. 
    L'uso dei metodi forniti dalle classi di questo package non richiede la
    conoscenza degli stream e delle eccezioni.</p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mauro Ferrari, Giovanni Pighizzini</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../prog/io/menuTesto/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prog/io/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
