<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Thu Feb 08 18:58:30 CET 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-08">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="climatemonitoring/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="climatemonitoring/package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="climatemonitoring/ApriManualeUtente.html" title="class in climatemonitoring">ApriManualeUtente</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Questa classe si occupa di aprire il file PDF del Manuale Utente.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="climatemonitoring/AreaInteresse.html" title="class in climatemonitoring">AreaInteresse</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Questa classe rappresenta un'area di interesse per il monitoraggio del clima.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="climatemonitoring/CentroMonitoraggio.html" title="class in climatemonitoring">CentroMonitoraggio</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Questa classe rappresenta un centro di monitoraggio per il monitoraggio del clima.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="climatemonitoring/ClimateMonitor.html" title="class in climatemonitoring">ClimateMonitor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Questa classe rappresenta il monitoraggio climatico.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="climatemonitoring/Comune.html" title="class in climatemonitoring">Comune</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Questa classe fornisce i metodi per l'utente non registrato di ricercare
 aree geografiche per nome e coordinate, nonchÃ© per visualizzare le
 informazioni sull'area geografica.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="climatemonitoring/ConsoleInputManager.html" title="class in climatemonitoring">ConsoleInputManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Questa classe rappresenta un gestore per l'input da console.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="climatemonitoring/Indirizzo.html" title="class in climatemonitoring">Indirizzo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Questa classe rappresenta un indirizzo e fornisce metodi per la sua creazione
 e rappresentazione come stringa.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="climatemonitoring/InfoApp.html" title="class in climatemonitoring">InfoApp</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Questa classe fornisce le informazioni sull'applicazione Emotional Songs,
 inclusi il nome dell'applicazione, gli autori e la versione.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="climatemonitoring/Operatore.html" title="class in climatemonitoring">Operatore</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Questa classe rappresenta un operatore del sistema di monitoraggio climatico.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="climatemonitoring/ParametroClimatico.html" title="class in climatemonitoring">ParametroClimatico</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Questa classe gestisce l'inserimento dei parametri climatici e la loro scrittura su un file CSV.</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
