<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Jun 12 16:45:17 CEST 2015 -->
<title>Uses of Class prog.utili.Data (prog4ed)</title>
<meta name="date" content="2015-06-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class prog.utili.Data (prog4ed)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../prog/utili/Data.html" title="class in prog.utili">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prog/utili/class-use/Data.html" target="_top">Frames</a></li>
<li><a href="Data.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class prog.utili.Data" class="title">Uses of Class<br>prog.utili.Data</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../prog/utili/Data.html" title="class in prog.utili">Data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#prog.utili">prog.utili</a></td>
<td class="colLast">
<div class="block">Fornisce classi utilizzate nelle esemplificazioni e negli esercizi del libro</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="prog.utili">
<!--   -->
</a>
<h3>Uses of <a href="../../../prog/utili/Data.html" title="class in prog.utili">Data</a> in <a href="../../../prog/utili/package-summary.html">prog.utili</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../prog/utili/package-summary.html">prog.utili</a> that return <a href="../../../prog/utili/Data.html" title="class in prog.utili">Data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../prog/utili/Data.html" title="class in prog.utili">Data</a></code></td>
<td class="colLast"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../../../prog/utili/Data.html#parseData-java.lang.String-">parseData</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Restituisce un oggetto di tipo data che rappresenta la data specificata da
 una stringa nel formato <code>"gg.mm.aaaa"</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../prog/utili/package-summary.html">prog.utili</a> with parameters of type <a href="../../../prog/utili/Data.html" title="class in prog.utili">Data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../../../prog/utili/Data.html#compareTo-prog.utili.Data-">compareTo</a></span>(<a href="../../../prog/utili/Data.html" title="class in prog.utili">Data</a>&nbsp;d)</code>
<div class="block">Confronta la data che esegue il metodo con quella specificata come
 argomento.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../../../prog/utili/Data.html#equals-prog.utili.Data-">equals</a></span>(<a href="../../../prog/utili/Data.html" title="class in prog.utili">Data</a>&nbsp;altra)</code>
<div class="block">Restituisce <code>true</code> se e solo la data che esegue il metodo �
 uguale a quella specificata come argomento.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../prog/utili/GiornoDellaSettimana.html" title="enum in prog.utili">GiornoDellaSettimana</a></code></td>
<td class="colLast"><span class="typeNameLabel">GiornoDellaSettimana.</span><code><span class="memberNameLink"><a href="../../../prog/utili/GiornoDellaSettimana.html#getGiorno-prog.utili.Data-">getGiorno</a></span>(<a href="../../../prog/utili/Data.html" title="class in prog.utili">Data</a>&nbsp;d)</code>
<div class="block">Restituisce il giorno della settimana corrispondente alla data fornita come argomento.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../prog/utili/MeseDellAnno.html" title="enum in prog.utili">MeseDellAnno</a></code></td>
<td class="colLast"><span class="typeNameLabel">MeseDellAnno.</span><code><span class="memberNameLink"><a href="../../../prog/utili/MeseDellAnno.html#getMese-prog.utili.Data-">getMese</a></span>(<a href="../../../prog/utili/Data.html" title="class in prog.utili">Data</a>&nbsp;d)</code>
<div class="block">Restituisce il <code>MeseDellAnno</code> corrispondente alla data
 specificata come argomento.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../../../prog/utili/Data.html#isMaggiore-prog.utili.Data-">isMaggiore</a></span>(<a href="../../../prog/utili/Data.html" title="class in prog.utili">Data</a>&nbsp;altra)</code>
<div class="block">Confronta la data che esegue il metodo con quella fornita come argomento e
 restituisce <code>true</code> se la data che esegue il metodo segue
 temporalmente quella fornita come argomento.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../../../prog/utili/Data.html#isMinore-prog.utili.Data-">isMinore</a></span>(<a href="../../../prog/utili/Data.html" title="class in prog.utili">Data</a>&nbsp;altra)</code>
<div class="block">Confronta la data che esegue il metodo con quella fornita come argomento e
 restituisce <code>true</code> se la data che esegue il metodo precede
 temporalmente quella fornita come argomento.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../../../prog/utili/Data.html#quantoManca-prog.utili.Data-">quantoManca</a></span>(<a href="../../../prog/utili/Data.html" title="class in prog.utili">Data</a>&nbsp;altra)</code>
<div class="block">Restituisce il numero di giorni trascorsi dalla data rappresentata
 dall'oggetto che esegue il metodo a quella rappresentata dall'oggetto
 fornito tramite l'argomento.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../prog/utili/Data.html" title="class in prog.utili">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prog/utili/class-use/Data.html" target="_top">Frames</a></li>
<li><a href="Data.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
