<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Thu Feb 08 18:58:30 CET 2024 -->
<title>Uses of Class climatemonitoring.AreaInteresse</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-08">
<meta name="description" content="use: package: climatemonitoring, class: AreaInteresse">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AreaInteresse.html" title="class in climatemonitoring">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class climatemonitoring.AreaInteresse" class="title">Uses of Class<br>climatemonitoring.AreaInteresse</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="climatemonitoring">
<h2>Uses of <a href="../AreaInteresse.html" title="class in climatemonitoring">AreaInteresse</a> in <a href="../package-summary.html">climatemonitoring</a></h2>
<div class="caption"><span>Subclasses of <a href="../AreaInteresse.html" title="class in climatemonitoring">AreaInteresse</a> in <a href="../package-summary.html">climatemonitoring</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ClimateMonitor.html" class="type-name-link" title="class in climatemonitoring">ClimateMonitor</a></code></div>
<div class="col-last even-row-color">
<div class="block">Questa classe rappresenta il monitoraggio climatico.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">climatemonitoring</a> with type parameters of type <a href="../AreaInteresse.html" title="class in climatemonitoring">AreaInteresse</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../AreaInteresse.html" title="class in climatemonitoring">AreaInteresse</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Comune.</span><code><a href="../Comune.html#areeInteresse" class="member-name-link">areeInteresse</a></code></div>
<div class="col-last even-row-color">
<div class="block">Lista delle aree di interesse.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../AreaInteresse.html" title="class in climatemonitoring">AreaInteresse</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CentroMonitoraggio.</span><code><a href="../CentroMonitoraggio.html#monitoredAreas" class="member-name-link">monitoredAreas</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">climatemonitoring</a> that return <a href="../AreaInteresse.html" title="class in climatemonitoring">AreaInteresse</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../AreaInteresse.html" title="class in climatemonitoring">AreaInteresse</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AreaInteresse.</span><code><a href="../AreaInteresse.html#inserisciAreeInteresse()" class="member-name-link">inserisciAreeInteresse</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo statico per inserire le informazioni relative all'area di interesse da console.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../AreaInteresse.html" title="class in climatemonitoring">AreaInteresse</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Comune.</span><code><a href="../Comune.html#SearchGeographicalAreaByCoordinates()" class="member-name-link">SearchGeographicalAreaByCoordinates</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Metodo per cercare un'area geografica per coordinate.</div>
</div>
<div class="col-first even-row-color"><code><a href="../AreaInteresse.html" title="class in climatemonitoring">AreaInteresse</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Comune.</span><code><a href="../Comune.html#SearchGeographicalAreaByName()" class="member-name-link">SearchGeographicalAreaByName</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo per cercare un'area geografica per nome.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">climatemonitoring</a> with parameters of type <a href="../AreaInteresse.html" title="class in climatemonitoring">AreaInteresse</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Comune.</span><code><a href="../Comune.html#DisplayGeographicalArea(climatemonitoring.AreaInteresse)" class="member-name-link">DisplayGeographicalArea</a><wbr>(<a href="../AreaInteresse.html" title="class in climatemonitoring">AreaInteresse</a>&nbsp;a)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo per visualizzare le informazioni sull'area geografica.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CentroMonitoraggio.</span><code><a href="../CentroMonitoraggio.html#registerAreaOfInterest(climatemonitoring.AreaInteresse)" class="member-name-link">registerAreaOfInterest</a><wbr>(<a href="../AreaInteresse.html" title="class in climatemonitoring">AreaInteresse</a>&nbsp;area)</code></div>
<div class="col-last odd-row-color">
<div class="block">Metodo per registrare un'area di interesse presso il centro di monitoraggio.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Operatore.</span><code><a href="../Operatore.html#RegisterAreaOfInterest(climatemonitoring.AreaInteresse)" class="member-name-link">RegisterAreaOfInterest</a><wbr>(<a href="../AreaInteresse.html" title="class in climatemonitoring">AreaInteresse</a>&nbsp;area)</code></div>
<div class="col-last even-row-color">
<div class="block">Registra un'area di interesse associata a un operatore.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
